<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <link rel="stylesheet" href="css/sty.css">
    <script src="jQuery\jquery-3.5.0.js"></script>
    <script src="javascript\yasuo.js"></script>
</head>
<body>
    <!--头-->
    <div id="header" class="header">
        <div class="timg">
            <img src="img\0.jfif" class="headimg">
        </div>
        <div class="logo">
            <img src="img\logo-public.png" alt="" class="logo">
        </div>
        <div class="mask" id="mask"></div>
        <div class="navigation" id="xxzlD">
            <ul>
                <li><span>游戏资料</span>
                <span>GAME INFO</span></li>
                <li><span>商城合作</span>
                <span>STORE</span></li>
                <li><span>社区互动</span>
                <span>COMMUNITY</span></li>
                <li><span>赛事官网</span>
                <span>EPORTS</span></li>
                <li><span>自助系统</span>
                <span>SYSTEM</span></li>
            </ul>
            
            <div id="xxzl" class="yczl">
                <ul>
                    <li>
                        <a href="">游戏下载</a>
                        <a href="">新手指引</a>
                        <a href="">资料库</a>
                        <a href="">云顶之弈</a>
                        <a href="">攻略者中心</a>
                        <a href="">开发者基地</a>
                        <a href="">海克斯战利品库</a>
                        <a href="">英雄联盟宇宙</a>
                    </li>
                    <li>
                        <a href="">点券充值</a>
                        <a href="">道聚城</a>
                        <a href="">周边商城</a>
                        <a href="">LOL桌游</a>
                        <a href="">LOL信用卡</a>
                        <a href="">网吧特权</a>
                        <a href="">电竞小说</a>
                    </li>
                    <li>
                        <a href="">官方社区</a>
                        <a href="">视频中心</a>
                        <a href="">官方论坛</a>
                        <a href="">官方微信</a>
                        <a href="">官方微博</a>
                        <a href="">玩家创作馆</a>
                        <a href="">作者入住计划</a>
                        <a href="">玩家服务</a>
                    </li>
                    <li>
                        <a href="">LPL职业联赛</a>
                        <a href="">LDL发展赛</a>
                        <a href="">全球总决赛</a>
                        <a href="">全明星赛</a>
                        <a href="">季中赛</a>
                        <a href="">德玛西亚杯</a>
                        <a href="">全国高校联赛</a>
                    </li>
                    <li>
                        <a href="">联系客服</a>
                        <a href="">转区系统</a>
                        <a href="">封号查询</a>
                        <a href="">账号注销</a>
                        <a href="">信誉分系统</a>
                        <a href="">服务器状态</a>
                        <a href="">秩序殿堂</a>
                        <a href="">峡谷之巅</a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="login">
            <div id="denglu">
                <div>

                    <img class="headimg" src="img\default (1).png" alt="">
                    <span class="wz">亲爱的召唤师<a href="">登录</a></span>
                </div>
            </div>
            <img class="qq" src="img\topfoot-spr.png" alt="" title="框框">
            <img id="cs" src="img\topfoot-spr.png" alt="" title="二维码">
            <div id="ycewm">
                <div id="zslol"></div>
                <img src="img\zm-qrcode.jpg" alt="二维码" class="xs">
                <img src="img\polo.gif" alt="polo" class="polo">
            </div>
            <img src="img\topfoot-spr.png" alt="搜索" title="搜索" id="ss">
           <!--登录隐藏提示 -->
            <div id="loginmoer">
                <div class="loginmb">
                    <div class="loginzt">
                        登录并且绑定大区后才可以查看您的具体信息哦
                    </div>
                    <div class="loginzt">
                        (包括战绩、资产、声望）
                    </div>
                    <div class="loginzt">
                        官网个人信息显示略有延迟，请以游戏数据为准
                    </div>     
                </div>
                <div class="loginwb">
                    <div>进入个人中心</div>
                </div>
            </div>
        </div>

        <div class="more">
            <a href="https://lol.qq.com/v/v2/detail.shtml?docid=14341824610954465898&e_code=507041" target="_blank"><img src="img\topfoot-spr.png" alt=""></a>
        </div>

        <div class="bbxx">
            <span>当前版本信息:<span>Var 10.11</span></span>
            <div class="bbxq">
                版本详情
            </div>
        </div>
    </div>
    <!--导航-->
    <span id="address">
        <ul>
            <li>
                <img src="img/h6.png" alt="">
                <a href="">英雄联盟首页</a>
            </li>
            <li><img src="img\polo.gif" alt="">
                <a href="">游戏资料</a></li>
            
            <li><img src="img\polo.gif" alt="">
                <a href="">全部英雄</a></li>
            
            <li><img src="img\polo.gif" alt="">
                <a href="">疾风剑豪 亚索</a></li>
            
        </ul>
    </span>
    <!--图片-->
    <div class="Clear"></div>
    
    <nav class="ys">
        <div class="yaimg" id="bigimg">
            <ul>
                <li> <img src="img\big157000.jpg" /></li>
                <li> <img src="img\big157001.jpg" /></li>
                <li> <img src="img\big157002.jpg" /></li>
                <li> <img src="img\big157003.jpg" /></li>
                <li> <img src="img\big157009.jpg" /></li>
                <li> <img src="img\big157010.jpg" /></li>
                <li> <img src="img\big157017.jpg" /></li>
                <li> <img src="img\big157018.jpg" /></li>
            </ul>
        </div>

        <div class="small" id="snal">
            <ul>
                <li> <img src="img\small157000.jpg" /></li>
                <li> <img src="img\small157001.jpg" /></li>
                <li> <img src="img\small157002.jpg" /></li>
                <li> <img src="img\small157003.jpg" /></li>
                <li> <img src="img\small157009.jpg" /></li>
                <li> <img src="img\small157010.jpg" /></li>
                <li> <img src="img\small157017.jpg" /></li>
                <li> <img src="img\small157018.jpg" /></li>
            </ul>
        </div>
        <div class="ysmb"></div>
        <div class="yxfx">
            <h1>疾风剑豪</h2>
            <h2>亚索</h1>
            <span class="bqbtu">战士</span>
            <span class="bqbtu">刺客</span>
            <br>
            <dl>
                <dt>物理攻击</dt>
                <dd>
                    <i class="up up1"  style="width:80%"></i>
                </dd>
                <dt>魔法攻击</dt>
                <dd>
                    <i class="up up2"  style="width:40%"></i>
                </dd>
                <dt>防御能力</dt>
                <dd>
                    <i class="up up3"  style="width:40%"></i>
                </dd>
                <dt>上手难度</dt>
                <dd>
                    <i class="up up4"  style="width:100%"></i>
                </dd>
            </dl>
            <img src="img\page.png" alt="" class="gmyy">
        </div>    
    </nav>

    <div id="content">
        <div class="bjgs">
            <p class="infotitle">背景故事</p>
            
            <div class="gs">&emsp;&emsp;
                亚索是一个百折不屈的艾欧尼亚人，也是一名身手敏捷的御风剑客。这位生性自负的年轻人，被误认为杀害长老的凶手——由于无法证明自己的清白，他出于自卫而杀死了自己的哥哥。虽然长老死亡的真相已然大白，亚索还是无法原谅自己的所作所为。他在家园的土地上流浪，只有疾风指引着他的剑刃。
            </div>
        </div>

        <div class="jnjs">
            <p  class="infotitle">技能介绍</p>

            <div class="jndiv">
                <ul class="jn">
                    <li class="jnbk jnbkpad"><img src="img/Yasuo_Passive.png" alt=""></li>
                    <li class="jnbkpad"><img src="img/YasuoQ1Wrapper.png" alt=""></li>
                    <li class="jnbkpad"><img src="img/YasuoW.png" alt=""></li>
                    <li class="jnbkpad"><img src="img/YasuoE.png" alt=""></li>
                    <li class="jnbkpad"><img src="img/YasuoR.png" alt=""></li>
                </ul>

                
            </div>
                <div class="jnms">
                    <h5>浪客之道</h5>
                    <em>被动技能</em>
                    <p>
                        亚索的暴击几率翻倍。此外，亚索会在移动时积攒一层护盾。护盾会在他受到来自英雄或野怪的伤害时触发。
                    </p>
                </div>
                <div class="jnms jnxs">
                    <h5>斩钢闪</h5>
                    <em>快捷键：Q</em>
                    <p>
                        向前出剑，呈直线造成伤害。

                        在命中时，斩钢闪会获得一层旋风烈斩效果，持续数秒。在积攒2层旋风烈斩效果后，斩钢闪会形成一阵能够击飞敌人的旋风。

                        斩钢闪被视为普通攻击，并且可以从所有作用于普攻的东西上获得收益。
                    </p>
                </div>
                <div class="jnms jnxs">
                    <h5>风之障壁</h5>
                    <em>快捷键：W</em>
                    <p>
                        形成一个持续4秒的气流之墙，来阻挡敌方的飞行道具。&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </p>
                </div>
                <div class="jnms jnxs">
                    <h5>踏前斩</h5>
                    <em>快捷键：E</em>
                    <p>
                        向目标敌人突进，造成魔法伤害。每次施法都会使你的下一次突进的基础伤害提升，直到抵达上限。

                        在若干秒内无法对相同敌人重复施放。

                        如果在突进的过程中施放斩钢闪，那么斩钢闪就会呈环状出剑。
                    </p>
                </div>
                <div class="jnms jnxs">
                    <h5>狂风绝息斩</h5>
                    <em>快捷键：R</em>
                    <p>
                        闪烁到一个被击飞的敌方英雄身边，造成物理伤害，并使范围内的所有被击飞的敌人滞留在空中。获得满额的剑意值，但会重置旋风烈斩的层数。

                        在接下来的若干秒里，亚索的暴击会获得显著的额外护甲穿透加成值。
                    </p>
                </div>
        </div>

    </div>

    <div id="footer"></div>
</body>
</html>